# Manegement_Schedule

Management_Schedule_BE/Management_Schedule_BE/: Management_Schedule_BE.csproj  Management_Schedule_BE.http  Program.cs  WeatherForecast.cs  appsettings.json
Management_Schedule_BE/Management_Schedule_BE/Common/: CommonResponse.cs
Management_Schedule_BE/Management_Schedule_BE/Controllers/: AuthenticationController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  PaymentController.cs  ReportController.cs  ScheduleController.cs  StudySessionController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Management_Schedule_BE/Management_Schedule_BE/DTOs/: ChangePasswordDtos.cs  ClassDTO.cs  CourseDTO.cs  EmailSettings.cs  EnrollmentDTO.cs  GoogleLoginRequest.cs  LessonDTO.cs  PaymentDTO.cs  R2Config.cs  ReportDTO.cs  ScheduleDTO.cs  SendOtpRequestDto.cs  StudentDTO.cs  StudySessionDTO.cs  TeacherDTO.cs  UpdatePasswordDTO.cs  UserCreateByAdminDTO.cs  UserDTO.cs
Management_Schedule_BE/Management_Schedule_BE/DTOs/ClassDTOs/: ClassBasicDTO.cs  ClassDTO.cs  DetailedClassDTO.cs  StudentEnrolledClassDTO.cs
Management_Schedule_BE/Management_Schedule_BE/DTOs/Request/: ClassRequestDTO.cs  CourseRequestDTO.cs  LessonRequestDTO.cs  SalaryRequestDTO.cs  ScheduleRequestDTO.cs  SessionCodeRequestDTO.cs  StudentRequestDTO.cs  TeacherRequestDTO.cs  TuitionRequestDTO.cs  UserRequestDTO.cs
Management_Schedule_BE/Management_Schedule_BE/DTOs/Respond/: ClassResponseDTO.cs  CourseResponseDTO.cs  LessonResponseDTO.cs  SalaryResponseDTO.cs  ScheduleResponseDTO.cs  SessionCodeResponseDTO.cs  StudentResponseDTO.cs  StudentTuitionHistoryResponseDTO.cs  TeacherResponseDTO.cs  TeacherSalaryHistoryResponseDTO.cs  TuitionResponseDTO.cs  UserResponseDTO.cs
Management_Schedule_BE/Management_Schedule_BE/DTOs/ScheduleDTOs/: AssignTeacherToClassDTO.cs  AssignTeacherToScheduleDTO.cs  AutoGenerateScheduleDTO.cs  DetailedScheduleDTO.cs  ScheduleDTO.cs  StudentScheduleViewDTO.cs  TeacherScheduleViewDTO.cs  UpdateScheduleDTO.cs  UpdateScheduleStatusDTO.cs
Management_Schedule_BE/Management_Schedule_BE/DTOs/TeacherDTOs/: TeacherClassDTO.cs
Management_Schedule_BE/Management_Schedule_BE/Data/: ApplicationDbContext.cs  SeedData.cs
Management_Schedule_BE/Management_Schedule_BE/Helpers/: PasswordHassing.cs
Management_Schedule_BE/Management_Schedule_BE/Helpers/BaseSystem/: BaseEnum.cs
Management_Schedule_BE/Management_Schedule_BE/Helpers/Mappings/: AutoMapperProfile.cs  ClassMappingProfile.cs  CourseMappingProfile.cs  LessonMappingProfile.cs  ScheduleMappingProfile.cs  StudySessionMappingProfile.cs  UserMappingProfile.cs
Management_Schedule_BE/Management_Schedule_BE/Helpers/Validation/: ClassValidation.cs  CourseValidation.cs  LessonValidation.cs  SalaryValidation.cs  ScheduleValidation.cs  SessionCodeValidation.cs  StudentValidation.cs  TeacherValidation.cs  TuitionValidation.cs  UserValidation.cs
Management_Schedule_BE/Management_Schedule_BE/Helpers/Validators/: ClassService.cs  ClassValidator.cs  CourseValidator.cs  LessonValidator.cs  ScheduleValidator.cs  StudySessionValidator.cs  UserCreateByAdminDTOValidator.cs
Management_Schedule_BE/Management_Schedule_BE/Middlewares/: ResponseWrapperMiddleware.cs
Management_Schedule_BE/Management_Schedule_BE/Migrations/: 20250517152711_InitialCreate.Designer.cs  20250517152711_InitialCreate.cs  20250518184030_UpdateDateTimeFields.Designer.cs  20250518184030_UpdateDateTimeFields.cs  20250519062609_CreateInit.Designer.cs  20250519062609_CreateInit.cs  20250520154428_AddNewFields.Designer.cs  20250520154428_AddNewFields.cs  20250521152429_configUsers.Designer.cs  20250521152429_configUsers.cs  20250521190440_suaUser.Designer.cs  20250521190440_suaUser.cs  20250522030702_fixUser.Designer.cs  20250522030702_fixUser.cs  20250527070937_CreateInit.Designer.cs  20250527070937_CreateInit.cs  20250527164708_updateDatabase.Designer.cs  20250527164708_updateDatabase.cs  20250528031243_seedata.Designer.cs  20250528031243_seedata.cs  20250531141102_AddDateForSchedule.Designer.cs  20250531141102_AddDateForSchedule.cs  20250531143842_modifiedSchedule.Designer.cs  20250531143842_modifiedSchedule.cs  20250603090616_modifiedSchedule.Designer.cs  20250603090616_modifiedSchedule.cs  20250604052142_modifiedSchedule1.Designer.cs  20250604052142_modifiedSchedule1.cs  ApplicationDbContextModelSnapshot.cs
Management_Schedule_BE/Management_Schedule_BE/Models/: Class.cs  Course.cs  ISoftDelete.cs  Lesson.cs  Salary.cs  Schedule.cs  SessionCode.cs  Student.cs  StudentClassEnrollment.cs  StudentTuitionHistory.cs  StudySession.cs  Teacher.cs  TeacherSalaryHistory.cs  Tuition.cs  User.cs
Management_Schedule_BE/Management_Schedule_BE/Models/Service/: EmailSettings.cs
Management_Schedule_BE/Management_Schedule_BE/Properties/: launchSettings.json
Management_Schedule_BE/Management_Schedule_BE/Repositories/: CourseRepository.cs
Management_Schedule_BE/Management_Schedule_BE/Repositories/Abstract/: IRepository.cs
Management_Schedule_BE/Management_Schedule_BE/Repositories/Generic/: GenericRepository.cs
Management_Schedule_BE/Management_Schedule_BE/Repositories/Implement/: Repository.cs
Management_Schedule_BE/Management_Schedule_BE/Repositories/Interfaces/: IGenericRepository.cs
Management_Schedule_BE/Management_Schedule_BE/Services/: ClassService.cs  CourseService.cs  EnrollmentService.cs  IClassService.cs  ICourseService.cs  IEnrollmentService.cs  IImageService.cs  ILessonService.cs  IPaymentService.cs  IReportService.cs  IScheduleService.cs  IStudySessionService.cs  ITeacherService.cs  IUserService.cs  ImageService.cs  LessonService.cs  PaymentService.cs  ReportService.cs  ScheduleService.cs  ScheduleStatusBackgroundService.cs  StudySessionService.cs  TeacherService.cs  UserService.cs
(+126 files in other folders)
