<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DTOs\Request\**" />
	  <Compile Remove="DTOs\Respond\**" />
	  <Compile Remove="Repositories\**" />
	  <Compile Remove="Services\Interface\**" />
	  <Content Remove="DTOs\Request\**" />
	  <Content Remove="DTOs\Respond\**" />
	  <Content Remove="Repositories\**" />
	  <Content Remove="Services\Interface\**" />
	  <EmbeddedResource Remove="DTOs\Request\**" />
	  <EmbeddedResource Remove="DTOs\Respond\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <EmbeddedResource Remove="Services\Interface\**" />
	  <None Remove="DTOs\Request\**" />
	  <None Remove="DTOs\Respond\**" />
	  <None Remove="Repositories\**" />
	  <None Remove="Services\Interface\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
